/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

/* Desktop */

header {
  width: 100%;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.logo {
  height: 100%;
  width: 150px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  border-bottom: 1px solid #071c4d;
}

.menu-item {
  border: 1px solid;
  padding: 5px 11px;
  border-radius: 4px;
  background-color: #071c4d;
  text-decoration: none;
  color: white;
}

.hero-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  row-gap: 40px;
}

.hero-title h1 {
  font-size: 50px;
  font-weight: 700;
}

.hero-title h6 {
  font-size: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  gap: 40px;
}

.about-contact {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.about-img {
  width: 100%;
  height: 400;
}

.content-caption p {
  color: gray;
  font-style: italic;
  margin-bottom: 20px;
}

.content-person {
  display: flex;
  gap: 20px;
  align-items: center;
}

.person-info {
  display: flex;
  flex-direction: column;
}

.person-info p {
  color: gray;
  margin-top: 10px;
}

.content-person img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.border {
  border: 2px solid #071c4d;
  width: 100px;
}

.about-information {
  width: 80%;
}

.information-title {
  font-size: 16px;
  color: gray;
  margin-bottom: 20px;
}

.information-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information-list li {
  display: flex;
  align-items: center;
  gap: 20px;
}

.list-number {
  background-color: #071c4d;
  color: white;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 18px;
}

.contact {
  width: 40%;
}

.contact-card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #071c4d6c;
  padding: 40px;
}

.card-title h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  display: flex;
  flex-direction: column;
}

.input input {
  height: 30px;
}

.input select {
  height: 35px;
}

.btn-input {
  height: 35px;
  width: 100px;
  background-color: #071c4d;
  color: white;
}

.ourpackage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-top: 25px;
}

.ourpackage-title h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.ourpackage-title p {
  font-size: 20px;
}

.package-group {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  padding: 50px;
}

.package-group-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.13);
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.13);
}

.group-card-img {
  display: block;
  width: 100%;
}

.card-title {
  font-weight: bold;
  font-size: 1.5rem;
}

.group-card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 5px;
}

.card-btn {
  padding: 10px;
  background-color: #071c4d;
  color: white;
  width: 100px;
  text-decoration: none;
}

.ournetwork {
  display: flex;
  flex-direction: column;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.ournetwork-img {
  width: auto;
  margin-top: 20px;
}

.ournetwork-title h1 {
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}

.ournetwork-title p {
  text-align: center;
}

.call-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 50px;
  margin-bottom: 30px;
}

.call-action h1 {
  font-weight: bold;
  font-size: 30px;
}

.call-action p {
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
  font-size: 20px;
}

.call-action button {
  padding: 13px;
  background-color: #071c4d;
  color: white;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 40px;
  border-top: 0.1px solid #071c4d;
}

.footer-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #071c4d;
}

.footer-title h5 {
  font-weight: bold;
}

.footer-title-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-title-list li a {
  color: #071c4d;
  text-decoration: none;
}

.footer-finish {
  padding: 30px;
  text-align: center;
  color: #071c4d;
}

.footer-finish img {
  height: 100%;
  width: 150px;
}

.footer-finish p {
  margin-bottom: 5px;
}

.img-partnert {
  width: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  background-color: #071c4d;
  color: #f2f2f2;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0px;
  width: -webkit-fill-available;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
