/* Extra small devices (phones, 600px and down) */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: start;
    margin-left: 20px;
    gap: 5px;
    margin-bottom: 10p;
    padding-bottom: 20px;
  }

  .hero-title {
    padding: 20px;
    row-gap: 20px;
  }

  .hero-title h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
  }

  .hero-title h6 {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
  }

  .about-contact {
    flex-direction: column;
  }

  .about {
    width: 100%;
    gap: 20px;
  }

  .about-content {
    padding: 0 20px;
  }

  .contact {
    width: 100%;
  }

  .ourpackage {
    padding: 20px;
    row-gap: 20px;
    margin-top: 0px;
  }

  .ourpackage-title h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
  }

  .ourpackage-title p {
    text-align: center;
    font-size: 16px;
    font-weight: normal;
  }

  .package-group {
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto;
    padding: 20px;
  }

  .card-title {
    font-weight: bold;
    font-size: 1rem;
  }

  .card-text {
    font-size: 12px;
  }
  .card-btn {
    padding: 5px;
    background-color: #071c4d;
    color: white;
    width: 70px;
    text-decoration: none;
    font-size: 12px;
  }

  .call-action h1 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }

  .call-action p {
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
    font-size: 18px;
  }

  .footer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 20px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* .navbar {
    flex-direction: column;
    align-items: start;
    margin-left: 20px;
    gap: 5px;
    margin-bottom: 10p;
    padding-bottom: 20px;
  } */

  /* .hero-title h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
  } */
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .navbar {
    margin-left: 30px;
    margin-right: 30px;
  }

  .hero-title {
    text-align: center;
  }
  .hero-title h1 {
    font-size: 40px;
  }

  .about-contact {
    gap: 20px;
  }

  .contact-card {
    padding: 20px;
  }
  .package-group {
    grid-template-columns: auto auto;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
