<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            border: 3px solid #ff0000;
        }
        .container > a {
            padding: 10px;
            text-align: center;
            font-size: 14sp;
            border: 1px solid #ffd700;
            background-color: #fd9494;
            text-decoration: none;
        }

        header {
            padding-left: 100px;
        }

        .row {
            display: flex;
        }

        .row .col {
            display: flex;
            flex: 1;
            align-content: center;
            justify-content: center;
        }

        .container .logo {
            margin-right: auto;
        }

        .content-table {
	        font-family: sans-serif;
	        color: #232323;
            border-collapse: collapse;
        }
        .content-table, th, td {
            border: 1px solid #999;
            padding: 8px 20px;
            margin-right: 15px;
        }

        footer {
            font-family: 'Libre Franklin', sans-serif;
            background-color: #fd9494;
            color: white;
            padding: 10px;
            text-align: end;
            margin-top: 75px;
        }
    </style>
</head>
<body>
    <nav class="container">
        <img src="img/logo-revou.png" alt="" class="logo" width="40" height="40">
        <a href="#">Home</a>
        <a href="#">My Profile</a>
        <a href="#">Portfolio</a>
        <a href="#">Message Us</a>
        
    </nav>

    <header>
        <h1>Latihan 1 </h1>
        <h5>ini adalah halaman latihan pertama</h5><br>
    </header>

    <div class="row">
        <div class="col">
            <form action="" class="content-form">
                <fieldset>
                    <legend>Input data diri</legend>
                <div class="row" style="margin-bottom: 20px; margin-top: 15px;">
                    <label class="col" for="nama" style="width: 100px; justify-content: start;">Nama :</label>
                    <input class="col" type="text" name="" id="nama" placeholder="nama lengkap...">
                </div>

                <div class="row" style="margin-bottom: 20px;">
                    <label class="col" for="email" style="justify-content: start;">Email :</label>
                    <input class="col" type="email" name="email" id="email" placeholder="Your email..." />
                </div>
    
                <div class="row" style="margin-bottom: 20px;">
                    <label class="col" for="tgl_lahir" style="justify-content: start;">Tanggal Lahir :</label>
                    <input class="col" type="date" name="lahir" id="tgl_lahir">
                </div>
    
                <div class="row" style="margin-bottom: 20px;">
                    <div class="col" style="justify-content: start;">
                        <label for="jk">Jenis Kelamin :</label>
                    </div>
                    <div class="col" style="margin-right: 60px;">
                        <input type="radio" id="jk" name="pilih" value="Laki-laki">
                        <label for="laki-laki" style="margin-right: 7px;">Laki-laki</label>
                        <input type="radio" id="jk" name="pilih" value="Perempuan">
                        <label for="perempuan">Perempuan</label>
                    </div>
                </div>
    
                <div class="row">
                <label class="col" for="pesan" style="justify-content: start;" >Pesan :</label>
                <textarea class="col" name="pesan" id="pesan" cols="60" rows="7" placeholder="pesan..."></textarea>
                </div><br>
    
                <input type="submit" name="submit" id="submit" style="margin-left: 240px; padding: 5px; width: 180px;" >
            </fieldset>
            </form>
        </div>
        <div class="col">
            <table class="content-table">
                <tr>
                    <th>Nama</th>
                    <th>Tanggal Lahir</th>
                    <th>Jenis Kelamin</th>
                    <th>Pesan</th>
                    <th>Profile</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>Hamidi</td>
                    <td>Desember 20, 1999</td>
                    <td>Laki-laki</td>
                    <td>Belajar buat website</td>
                    <td><a href="">Klik Disini</a></td>
                    <td><img src="img/delete.png" alt="" width="20" height="20"></td>
                </tr>
                <tr>
                    <td>Hamidi</td>
                    <td>Desember 20, 1999</td>
                    <td>Laki-laki</td>
                    <td>Belajar buat website</td>
                    <td><a href="">Klik Disini</a></td>
                    <td><img src="img/delete.png" alt="" width="20" height="20"></td>
                </tr>
                <tr>
                    <td>Hamidi</td>
                    <td>Desember 20, 1999</td>
                    <td>Laki-laki</td>
                    <td>Belajar buat website</td>
                    <td><a href="">Klik Disini</a></td>
                    <td><img src="img/delete.png" alt="" width="20" height="20"></td>
                </tr>
                <tr>
                    <td>Hamidi</td>
                    <td>Desember 20, 1999</td>
                    <td>Laki-laki</td>
                    <td>Belajar buat website</td>
                    <td><a href="">Klik Disini</a></td>
                    <td><img src="img/delete.png" alt="" width="20" height="20"></td>
                </tr>
                
            </table>	
        </div>
    </div>

    <footer>
        Create by <a href="">@Hamidi</a>
    </footer>
    
</body>
</html>